# spring-web-39

./: Dockerfile  README.md  docker-compose.yml  final_project.md  pom.xml
.github/workflows/: javaapp-39-ci.yml
src/main/java/com/tms/: Main.java
src/main/java/com/tms/aspects/: MyAspect.java
src/main/java/com/tms/config/: DatabaseConfig.java  DispatcherServletInit.java  SpringConfig.java  SpringSecurityConfiguration.java
src/main/java/com/tms/controllers/: CustomUserDetailService.java  FileController.java  ProductController.java  SecurityController.java  UserController.java
src/main/java/com/tms/exceptions/: AgeException.java  FileException.java  GlobalExceptionHandler.java  RegistrationException.java  UserNotFoundException.java  UserUpdateException.java
src/main/java/com/tms/filters/: JwtFilter.java
src/main/java/com/tms/model/: Product.java  Role.java  Security.java  User.java
src/main/java/com/tms/model/annotations/: LogAop.java  SixSeven.java
src/main/java/com/tms/model/dto/: AuthRequestDTO.java  AuthResponseDTO.java  RegistrationRequestDTO.java  RegistrationRequestDto.java  UserCreateRequestDTO.java  UserDTO.java  UserDto.java  UserUpdateRequestDTO.java
src/main/java/com/tms/repositories/: ProductRepository.java  SecurityRepository.java  UserRepository.java
src/main/java/com/tms/services/: CustomUserDetailService.java  FileService.java  JwtService.java  ProductService.java  SecurityService.java  UserService.java
src/main/java/com/tms/util/: LogInterceptor.java  SecurityMapper.java  SixSevenValidator.java  SqlQueries.java  UserMapper.java
src/main/resources/: application.properties  banner.txt  ddl_tables.sql  hibernate.cfg.xml
src/main/resources/templates/: error-registration.ftl  error-registration.html  error.ftl  error.html  registration-page.ftl  registration-page.html  success-registration.ftl  success-registration.html  users-page.ftl  users-page.html
src/main/resources/templates/macros/: bodyMacros.ftl  userMacros.ftl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: error-registration.jsp  error.jsp  registration-page.jsp  success-registration.jsp
src/test/java/com/tms/: FailTests.java
src/test/java/com/tms/controllers/: UserControllerTest.java
src/test/java/com/tms/services/: SecurityServiceTest.java
